PORT=3001
NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=arabicmeet

LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret
LIVEKIT_URL=ws://localhost:7880

JWT_SECRET=your-super-secret-jwt-key-change-in-production

CORS_ORIGIN=http://192.168.100.154:3000,http://localhost:3000
